[tox]
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:linters]
commands = python ./tools/yaml-validate.py .
